<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:text="@string/about"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thông Tin Liên Hệ"
        android:textColor="#125912"
        android:textSize="16sp"
        />
    <TextView
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:text="Tác giả: Phạm Hùng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textSize="16sp"
        android:textColor="#d90a9e"
        android:text="Email Tác giả: hungpro9309@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_marginTop="5dp"
        android:textSize="16sp"
        android:text="@string/noithem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>