<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="#FFFFFF"
    app:cardCornerRadius="8dp"
    android:layout_height="wrap_content">
<RelativeLayout
    android:padding="7dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:id="@+id/avatarPlace"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_toLeftOf="@+id/favorite"
        android:layout_toRightOf="@+id/avatarPlace"
        android:layout_alignTop="@+id/avatarPlace"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#c60000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:textSize="16sp"
            />
        <TextView
            android:textColor="#d1ba0e"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:id="@+id/rating"
            android:textSize="14sp"
            android:textStyle="bold"/>
        <TextView
            android:textColor="#0e0ed4"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:id="@+id/address"/>
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/face"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_centerInParent="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/chon"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"/>
    </LinearLayout>
</RelativeLayout>
</android.support.v7.widget.CardView>